# FavDish

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1/: MainApplication.kt
app/src/main/java/com/example/a1/model/database/: FavDishDao.kt  FavDishDatabase.kt  FavDishRepository.kt
app/src/main/java/com/example/a1/model/entities/: FavDish.kt  RandomFavDish.kt
app/src/main/java/com/example/a1/model/network/: RandomDishAPI.kt  RandomDishApiService.kt  jsonTemplate.json
app/src/main/java/com/example/a1/model/repository/: FavDishRepository.kt
app/src/main/java/com/example/a1/util/: Util.kt
app/src/main/java/com/example/a1/utils/: Constants.kt  Util.kt
app/src/main/java/com/example/a1/view/activities/: AddUpdateDishActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/a1/view/adapers/: CustomListItemAdapter.kt  FavDishListAdapter.kt
app/src/main/java/com/example/a1/view/fragments/: AllDishesFragment.kt  DashboardFragment.kt  DetailDishFragment.kt  FavoriteDishesFragment.kt  NotificationsFragment.kt  RandomDishFragment.kt
app/src/main/java/com/example/a1/viewmodel/: AllDishesViewModel.kt  DashboardViewModel.kt  DetailViewModel.kt  FavDishViewModel.kt  FavoriteDishesViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt  RandomDishViewModel.kt
app/src/main/java/com/example/a1/workManager/requests/: RequestManager.kt
app/src/main/java/com/example/a1/workManager/workers/: NotificationWorker.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: ic_camera.xml  ic_edit.xml  ic_favorite_selected.xml  ic_favorite_unselected.xml  ic_image.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_main.xml  activity_splash.xml  dialog_custom_item.xml  dialog_custom_list.xml  dialog_image_selection.xml  fragment_all_dishes.xml  fragment_detail_dish.xml  fragment_favorite_dishes.xml  fragment_random_dish.xml  item_dish.xml
app/src/main/res/menu/: menu_add_dishes.xml  menu_all_dishes.xml  menu_dish_options.xml  menu_share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
