<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        tools:context=".view.activities.MainActivity">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_layout">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <FrameLayout
                    android:id="@+id/image_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/dish_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@color/cardview_dark_background" />

                    <ImageView
                        android:id="@+id/dish_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:clickable="false"
                        android:focusable="true"
                        android:elevation="12dp"
                        android:outlineAmbientShadowColor="@color/black"
                        app:setFavoriteIcon="@{randomDish.favoriteDish}"
                        tools:srcCompat="@drawable/ic_favorite_unselected"
                        tools:targetApi="p" />
                </FrameLayout>

                <TextView
                    android:id="@+id/dish_title"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@{randomDish.title}"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_container"
                    tools:text="Dish title Dish title Dish title Dish title Dish title Dish title" />

                <TextView
                    android:id="@+id/dish_type"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:text="@{randomDish.type}"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@+id/dish_title"
                    tools:layout_editor_absoluteX="13dp"
                    tools:text="Type" />

                <TextView
                    android:id="@+id/dish_category"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:text="@{String.valueOf(randomDish.favoriteDish)}"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@+id/dish_type"
                    tools:text="Dish Category" />

                <TextView
                    android:id="@+id/dish_ingredient"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="marquee"
                    android:ems="10"
                    android:gravity="start|top"
                    android:text="@{randomDish.ingredients}"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@+id/dish_category"
                    tools:layout_editor_absoluteY="204dp"
                    tools:text="Dish Ingredient Dish Ingredient Dish Ingredient Dish Ingredient Dish Ingredient Dish Ingredient Dish Ingredient Dish Ingredient Dish Ingredient Dish Ingredient Dish Ingredient Dish Ingredient Dish Ingredient Dish Ingredient " />

                <TextView
                    android:id="@+id/cooking_time"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:text="@{randomDish.cookingTime}"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@+id/dish_ingredient"
                    tools:text="Cooking time" />

                <TextView
                    android:id="@+id/direction_to_cook"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ems="10"
                    android:text="@{randomDish.directionToCook}"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@+id/cooking_time"
                    tools:text="Direction to cook Direction to cook Direction to cook Direction to cook Direction to cook" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toTopOf="@+id/dish_title"
                    app:layout_constraintTop_toBottomOf="@+id/image_container"
                    tools:layout_editor_absoluteX="13dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="randomDish"
            type="com.example.a1.model.entities.FavDish" />
    </data>
</layout>